{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "graphql.js",
  "scripts": {
    "test": "mocha",
    "start": "node graphql.js",
    "dev": "nodemon graphql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "apollo-server-express": "^2.22.2",
    "apollo-server-lambda": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^2.4.1",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^15.5.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-shield": "^7.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "socket.io": "^4.0.1",
    "uuid": "^8.3.2",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  }
}
